logging.level.org.hibernate.SQL=DEBUG

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://covid-alex.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=covid-alex-db;
spring.datasource.username=adminalex@covid-alex
spring.datasource.password=@admmin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
